NODE_ENV="dev"
PORT=3000
SQL_DATABASE=""
SQL_HOST=""
SQL_PASS=""
SQL_PORT=""
SQL_USER=""
SQL_DATABASE_TEST="gx-boa-ms-account-provisioning-test"
SQL_HOST_TEST="localhost"
SQL_PASS_TEST="D3v3lopm3ntGx"
SQL_PORT_TEST="5432"
SQL_USER_TEST="sa"
SENTRY_DSN=""
REGISTROS_SLACK_WEBHOOK_URL=""
GX_BOA_MS_USERS_BASE_URL=""
GX_BOA_MS_COMPANIES_BASE_URL=""
GX_BOA_MS_SUBSCRIPTIONS_BASE_URL=""
GX_BOA_MS_CLIENTS_BASE_URL=""
SALT_COST=""
TWILIO_ACCOUNT_SID=""
TWILIO_ACCOUNT_TOKEN=""
TWILIO_SMS_NUMBER=""
TWILIO_WHATSAPP_NUMBER=""
GX_BOA_AUTH_BASE_URL=""
GX_BOA_MS_COMPANIES_BASE_URL=""
GX_BOA_MS_USERS_BASE_URL=""
GX_BOA_MS_PERMISSIONS_BASE_URL=""
GX_BOA_MS_PENDING_ACTIONS_BASE_URL=""
GX_BOA_MS_ERRORS_TRANSLATOR_BASE_URL=""
DAYS_RECENT_UNCONFIRMED_LEADS=3
DAYS_DELETE_UNCONFIRMED_LEADS=7
GX_BOA_AUTH_APP_ID=""
GX_BOA_AUTH_APP_SECRET=""
GX_BOA_AUTH_CLIENT_ID=""
